<!-- public/index.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
  <!-- <link rel="stylesheet" href="style.css"> -->
  <title>Vikram</title>

  <style>
    body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f4f4f4;
}

.container {
    width: 300px;
    padding: 20px;
    background-color: #fff;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form {
    display: flex;
    flex-direction: column;
}

h2 {
    text-align: center;
    color: #333;
}

label {
    margin-top: 10px;
    font-size: 14px;
    color: #555;
}

input {
    padding: 8px;
    margin-top: 5px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #cc04db;
    color: #fff;
    padding: 10px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button:hover {
    background-color: #870707;
}

  </style>
</head>
<body>
  <div class="container">
        <form id="myForm">
            <h2>Sign Up</h2>
            <label for="username">Username</label>
            <input type="text" id="username" name="username" required>

            <label for="email">Email</label>
            <input type="email" id="email" name="email" required>

            <label for="password">Password</label>
            <input type="password" id="password" name="password" required>

            <!-- <label for="confirm-password">Confirm Password</label>
            <input type="password" id="confirm-password" name="confirm-password" required> -->

            <button type="submit">Submit</button>
        </form>
    </div>


  <script>
    document.getElementById('myForm').addEventListener('submit', function(event) {
      event.preventDefault();

      
      const username = document.getElementById('username').value;
      const email = document.getElementById('email').value;
      const pass = document.getElementById('password').value;

      
      const formData = { username, email, pass };

      
      localStorage.setItem('formData', JSON.stringify(formData));

      
      alert('Form data stored in local Storage System Successfully!!!:\n' + JSON.stringify(formData));
    });
  </script>
</body>
</html>